{
  "folders": [
    {
      "path": "storybook"
    },
    {
      "path": "storybook/stories/writing/presentations/ObservableStateOct2019/TodoApp"
    },
    {
      "path": "storybook/packages/dotjsx"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules/**": true
    },
    "editor.wordBasedSuggestions": false,
    "editor.suggest.filteredTypes": {
      "keyword": true,
      "snippet": true,
      "text": false
    },
    "editor.suggest.localityBonus": true,
    "editor.suggestSelection": "first"
  }
}
