{
  "folders": [
    {
      "path": ".",
      "name": "Project"
    },
    {
      "path": "steps",
      "name": "Todo App Tutorial"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules/**": true
    },
    "editor.wordBasedSuggestions": false,
    "editor.suggest.filteredTypes": {
      "keyword": false,
      "snippet": true,
      "text": false
    },
    "editor.suggest.localityBonus": true,
    "editor.suggestSelection": "first",
    "explorer.decorations.badges": false,
    "explorer.decorations.colors": false
  }
}
